PORT=5000
MONGODB_URI=mongodb+srv://shishirkumarchaudhary2061_db_user:<db_password>@cluster0.lkkjipp.mongodb.net/?appName=Cluster0
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_super_secret_jwt_key_12345
JWT_EXPIRE=7cd 